
  /* Header styles start */
  .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: .2s linear;
    padding: 20px;
    z-index: 999;
  }

  .header_activ{
    background: #0E1D28;
  }

  .header_wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    padding-top: 56px;
  }

  .header_list{
    display: flex;
    flex-wrap: wrap;
  }

  .header_item{
    margin-right: 82px;
  }

  .header_item:last-child{
    margin-right: 0;
  }

  .header_link{
    font-size: 18px;
    line-height: 24px;
    color: white;
    text-decoration: none;
  }

  .header_link:hover, .header_link:focus, .header_link:active{
    opacity: .75;
  }  

  .header_burger{
    display: none;
    width: 40px;
    height: 28px;
    position: relative;
  }

  .burger_line{
    display: block;
    width: 100%;
    height: 2px;
    background-color: white;
    position: absolute;
    left: 0;
  }

  .burger_line_first{
    top: 0;
  }

  .burger_line_second{
    top: 50%;
    transform: translateY(-50%);
  }

  .burger_line_third{
    bottom: 0;
  }
  /* Header styles end */



  /* Intro styles start */

  .intro{
    min-height: 100vh;
    background: url(../img/test7.jpg) no-repeat center;
    background-size: cover;
    padding-top: 263px;
    padding-bottom: 323px;
    
  }

  .intro_title{
    max-width: 619px;
    margin-bottom: 22px;
    font-weight: 500;
    font-size: 50px;
    line-height: 60px;
    color: white;
  }

  .intro_subtitle{
    max-width: 546px;
    color: white;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 59px;
  }

  

  .search_form_info{
    display: flex;
    flex-wrap: wrap;
  }

  .search_form_field{
    width: 297px;
    background: transparent url(../img/svg/Oval.svg) no-repeat left 6px;
    background-size: 20px;
    border: 0;
    border-bottom:  2px solid #BFC0C5;
    margin-right: 60px;
    padding-left: 43px;
    padding-bottom: 22px;
    font-size: 18px;
    color: white;
  }

  .search_form_field::placeholder{
    font-weight: 500;
    font-size: 18px;
    color: white;
  }

  .search_form_submit{
    padding: 15px 39px;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 500;
    color: white;
    background: #1B7DFF;
    border: 0;
  }

  .search_form_submit:hover, .search_form_submit :active, .search_form_submit :focus{
    background: #074da8;
  } 

  /* Intro styles end */

  /* Benefits styles start */

  .benefits{
    margin-bottom: 131px;

  }

  .benefits_wrap{
    max-width: 1262px;
    background-color: white;
    margin: 0 auto;
    box-shadow: 0px 2px 20px rgb(21, 24, 36, 0.15993);
    position: relative;
  }


  .benefits_title{
    width: 100%;
    font-weight: 500;
    font-size: 35px;
    line-height: 42px;
    padding: 93px 100px 88px 100px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    background-color: white;
  }


  .benefits_cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 55px;
    padding: 0 100px;
    
}

  .benefits_card{
    grid-column: span 1;
    margin-bottom: 112px;

 }

 .benefits_card_pic{
  
  max-width: 66px;
  margin-bottom: 37px;  

 }

 .benefits_card_mini{
    display: block;
 }

 .benefits_card_title{
    font-weight: 500;
    font-size: 22px;
    line-height: 24px;
    margin-bottom: 26px;
 }

 .benefits_card_desc{
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 39px;
 }

 .benefits_card_more{
    display: inline-block;
    padding-right: 59px;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    color: #006dfe;
    background: url(../img/svg/right\ icon.svg) no-repeat 95% center;
    transition: 0.2s all;

 }

 .benefits_card_more:focus, .benefits_card_more:hover{
    background: url(../img/svg/right\ icon.svg) no-repeat right center;
 }

   /* Benefits styles end */

   /* Places styles start */
   .places{
    margin-bottom: 131px;
   }

   .places_caption{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36px;
   }

   .places_title{
    margin-right: 15px;
   }

   .places_view_all{
    font-size: 16px;
    color: #006dfe;
    text-decoration: none;
    background: url(../img/svg/right\ icon.svg) no-repeat right center;
    padding-right: 59px;
   }

   .places_view_all:hover, .places_view_all:focus{
    opacity: 0.65;
   }

   .places_cards{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 10px;
    row-gap: 10px;
   }

   .places_card{
    position: relative;
    overflow: hidden;
   }

   .places_card::after{
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(21, 24, 36, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
   }
   .places_card:hover .places_card_pic{
    transform: scale(1.05);
   }

   .places_card_title{
    font-size: 50px;
    line-height: 60px;
    color: white;
    position: absolute;
    bottom: 27px;
    left: 29px;
    z-index: 3;
   }

   .places_card_pic_size_lg{
    height: 350px;
    object-fit: cover;

   }

   .places_card_size_lg{
    grid-column: span 3;
   }

   .places_card_size_sm{
    height: 283px;
    object-fit: cover;
   }

   .places_card_size_sm{
    grid-column: span 2;
   }

   .places_card_pic{
     width: 100%;
    transition: 0.15s all;
   }

                        

   .places_card_link{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
   }

   /* Places styles end */
   
   /* Tours styles start */

   .tours{
    margin-bottom: 139px;
   }

   .tours_tour{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 108px;
    align-items: center;
    margin-bottom: 77px;
   }

   .tour_info{
    padding-left: 47px;
   }

   .tour_title{
    margin-bottom: 85px;
    font-size: 30px;
    line-height: 40px; 
    font-weight: 500;
   }

   .tour_desc{
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 58px;
   }

   .tour_more{
    font-size: 16px;
    color: #006dfe;
    text-decoration: none;
    background: url(../img/svg/right\ icon.svg) no-repeat right center;
    padding-right: 59px;
   }

   .tour_more:hover, .tour_more:focus{
    opacity: 0.65;
   }

   /* Tours styles end */

   /* Top styles start */

   .top{
    margin-bottom: 86px;
   }

   .top_title{
    margin-bottom: 54px;
   }

   .top_cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 57px;
    grid-row-gap: 57px;

   }

   .top_card_pic{
    position: relative;
    margin-bottom: 45px;
   }

   .top_card{
    display: flex;
    flex-direction: column;
   }

    .top_card_stats{
    display: flex;
    flex-wrap: wrap;
    align-items: center;    
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgb(21, 24, 36, 0.6);
    padding: 16px 25px;
   }

   .top_card_title{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: white;
    margin: 0 auto 0 0;
   }

   .top_card_likes{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: white;
    padding-right: 20px;
    background: url(../img/svg/like_icon.svg) no-repeat right;
    margin-right: 14px;
   }

   .top_card_comments{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: white;
    padding-right: 23px;
    background: url(../img/svg/coment_icon.svg) no-repeat right;
   }

   .top_card_desc{
    margin-bottom: 31px;
    font-size: 16px;
    line-height: 24px;
   }

   .top_card_more{
    padding: 12px 19px;
    text-decoration: none;
    background: #006dfe;
    color: white;
    font-size: 16px;
    width: 118px;
    margin: auto 0 0 0;
   }

   .top_card_more:hover, .top_card_more:active, .top_card_more:focus{
    background: #074da8;
   }
   /* Top styles end */

    /* Videos styles start */

    .videos{
        width: 100%;
    }

    .videos_wrapper{
        max-width: 1440px;
        margin:  0 auto;
        position: relative;
    }

    .video_item{
        padding-top: 56.25%;
    }

    .video_element{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    /* Videos styles end */

    /*Footer styles start */

    .footer{
        background: #0E1D28;
        padding: 119px 0;
    }

    .footer_item{
        display: flex;
        flex-wrap: wrap;
    }

    .footer_logo{
        width: 50%;
    }

    .footer_nav{
        display: flex;
        flex-wrap: wrap;
        width: 50%;
        justify-content: space-between;
    }

    .footer_menu_title{
        font-weight: 500;
        font-size: 23px;
        line-height: 24px;
        color: white;
        
        
    }

    .footer_menu_link{
        color: white;
        text-decoration: none;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
    }

    .footer_menu_link:hover, .footer_menu_link:focus, .footer_menu_link:active{
      opacity: .75;
    }


    /* Footer styles end */

    
    /* Media start*/
    @media screen and (max-width: 960px) {
      .search_form_field{
        margin-bottom: 25px;
      }

      .header_burger {
        display: block;
      }
      .header_wrapper{
        padding-top: 30px;
      }
          

      .intro{
        padding-bottom: 150px;
      }

      .search_form{
        margin-bottom: 55px;
      }

      .benefits{
        margin-bottom: 75px;
      }
      .benefits_card{
        margin-bottom: 15px;
      }
      
      .benefits_cards{
        padding: 0 15px;
        grid-column-gap: 25px;        
      }
      .benefits_title{
        padding: 55px 15px;
      }
      .benefits_wrap{
        box-shadow: none;
      }
      .places_card_size_lg{
        grid-column: span 6;
      }
      .places_card_size_sm{
        grid-column: span 6;
      }
      .tours_tour{
        grid-column-gap: 35px;
      }
      .tour_info{
        padding-left: 0px;
      }
     
      .tour_title{
        margin-bottom: 15px;
      }
      .tour_desc{
        margin-bottom: 15px;
      }  
      
    }

    @media screen and (max-width: 767px) {
      .header_burger {
        display: block;
      }
      .header_wrapper{
        padding-top: 30px;
      }
      .header_nav {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: black;
        z-index: 10;
        padding: 75px;
        transform: translateX(100%);
        transition: .2s all linear;
      }

      .header_nav_active{
        transform: translateX(0);

      }


      .header_item{
        width: 100%;
        margin: 0;
        margin-bottom: 30px;
      }

      .header_item:last-child{
        margin-bottom: 0;
      }

      .header_link{
        font-size: 42px;
        line-height: 48px;
      }

      .header_nav_close{
        width: 40px;
        height: 40px;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 11;
      }

      .header_nav_close_line{
        display: block;
        width: 100%;
        height: 2px;
        background-color: white;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      .header_nav_close_line:first-child{
        transform: translateY(-50%) rotate(45deg);

      }

      .header_nav_close_line:last-child{
        transform: translateY(-50%) rotate(-45deg);

      }
    }
    
    /* Media end */







    